# Please fill in the current values to run the DefiKids Dapp

# Etherscan API Key - https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY="<API-key>"

# download OpenSSL to generate random key: `openssl rand -hex 32`
JWT_SECRET="<JWT Secret>"
NEXT_PUBLIC_JWT_SECRET="<Next-Public-JWT-Secret>"

# https://www.rainbowkit.com/docs/installation
NEXT_PUBLIC_RAINBOW_PROJECT_ID="<Rainbow-kit-project-ID>"

# https://docs.pinata.cloud/reference/datatestauthentication
PINATA_KEY="<Pinata Key>"
PINATA_SECRET_KEY="<Pinata-Secret-Key"

# https://docs.sendgrid.com/ui/account-and-settings/api-keys
SENDGRID_API_KEY="<Sengrid-API-Key>"
SENDGRID_TRANSPORTER_EMAIL_ADDRESS="<Sendgrid-Email-Address>"

# https://www.mongodb.com/basics/mongodb-connection-string
MONGODB_URI="<MondoDB-URI>"

# https://docs.alchemy.com/reference/ethereum-api-quickstart
NEXT_PUBLIC_ALCHEMY_GOERLI="API-Key"